/**
 * Layout style for general structure of header and navbar
 */
 
//Condition to keep the leaf logo on the left
.inner-wrap-header {
    min-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
    text-align: center;
}

//Styling main nagivation menu
.region-header {
    background-color: #fff;
    overflow: auto;
    overflow-y: hidden;
} 

.my-navbar li:hover {
    background-color: #ccc;
}

/* Hide the big ass header img */
.site-logo {
    display: none;
}

.my-navbar {
    list-style-type: none;
}