/**
 * Layout style for general structure of footer
 */

.outer-wrap-footer {
    background-color: #333;
    color: #fff;
    clear: both;
    width: 100%;
}

.inner-wrap-footer {
    max-width: 1100px;
}

//Control the 3 columns of the footer
.footer-column-wrapper {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 15px;
}

//Control the last section of the footer
.region-footer>.block {
    text-align: center;
}