.outer-wrap {
    background: radial-gradient(darkgray 15%, transparent 16%) 0 0, 
                radial-gradient(darkgray 15%, transparent 16%) 8px 8px, 
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, 
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color: #e6e6e6;
    background-size: 16px 16px;
    overflow: auto;
}