/**
 * Layout style for general structure of footer
 */

.outer-wrap-footer {
    background-image: linear-gradient(to right, rgba(66,66,66,0.4), rgba(23,23,23,1)) !important;
    background-color: white !important;
    background-size: auto !important;
    color: #fff;
}

.inner-wrap-footer {
    //max-width: 1100px;
}

//Control the 3 columns of the footer
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

//Control the last section of the footer
.site-footer {
    #desinax-vgrid.column(@columns);
    display: inherit;
    float: none;
}

.region-footer {
    overflow: auto;
}

.region-footer>.block {
    text-align: center;
}