/**
 * Layout style for general structure of footer
 */

.outer-wrap-footer {
    background-color: #333;
    color: #fff;
    //clear: both;
    //width: 100%;
}

.inner-wrap-footer {
    //max-width: 1100px;
}

//Control the 3 columns of the footer
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

//Control the last section of the footer
.site-footer {
    #desinax-vgrid.column(@columns);
    display: inherit;
    float: none;
}

.region-footer {
    overflow: auto;
}

.region-footer>.block {
    text-align: center;
}