/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 
/* Container of everything */
.wrap-all {
    position: relative;
    width: auto;
    min-height: 100%;
}

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    width: 60%;
    margin: 0 auto;
}

/* Header Section */
.region-header-col-1 {
    float: left;
    width: 30%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
    margin-right: 10px;
}

.site-logo {
    display: none;
}

.my-navbar {
    list-style-type: none;
}

.my-navbar li {
    display: inline-block;
}

.my-navbar li:hover {
    background-color: #ccc;
}

/* Main Section */
.inner-wrap-main {
    padding: 30px 15px;
}

.right {
    float: right;
}

.figure.right {
    padding-bottom: 20px;
}

.figure.right,
.figure.right img{
    max-width: 200px;
}

.main-content-text {
    width: 75%;
    padding-top: 20px;
}

/* Report section */
.block.toc {
    float: left;
    width: 20%;
    padding-bottom: 20px;
}

.region-main.has-sidebar-left.has-sidebar {
    float: right;
    width: 75%;
    padding-bottom: 30px;
}

.next-previous {
    display: flex;
    justify-content: space-between;
}

.article {
    padding: 10px 0;
}

/* CSS for byline */
.byline_container {
    display: flex;
    max-width: 350px;
    border: 1px solid #999;
    border-radius: 5px;
    clear: both;
}

.byline_avatar {
    display: inline-block;
    text-align: center;
    float: left;
}

.byline_avatar img {
    width: 80px;
}

/* byline test */
.byline {
    border: 1px solid black;
}

.byline figcaption {
    display: inline;
}

.test-crap {
    padding-bottom: 10px;
}

/* Footer section */
.outer-wrap-footer {
    background-color: #333;
    color: white;
    clear: both;
}

.inner-wrap-footer {
    padding: 30px;
}

.region-footer>.block {
    text-align: center;
}